<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6LI-G5-LPv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="LCu-L1-eZK">
            <objects>
                <tableViewController id="J8x-sa-330" customClass="ToDoTableViewController" customModule="List_Proyect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="c9A-DI-ugv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="fgW-y2-uA6" customClass="ToDoCell" customModule="List_Proyect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="128.33332824707031"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgW-y2-uA6" id="6zl-Dc-Qob">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="128.33332824707031"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C2x-tQ-fQb">
                                            <rect key="frame" x="12" y="0.0" width="369" height="128.33333333333334"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkO-F4-Na7">
                                                    <rect key="frame" x="0.0" y="53.333333333333343" width="19.666666666666668" height="22"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="checkmark.circle.fill" catalog="system"/>
                                                    <state key="selected" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="completeButtonTapped:" destination="fgW-y2-uA6" eventType="touchUpInside" id="35V-Q5-y3x"/>
                                                        <action selector="isCompleteButtonTapped:" destination="arZ-i8-bK7" eventType="touchUpInside" id="Jrs-ji-7fX"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pc-lM-MNE">
                                                    <rect key="frame" x="27.666666666666657" y="36.333333333333343" width="302" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YO5-tX-9Xb">
                                                    <rect key="frame" x="337.66666666666669" y="0.3333333333333286" width="31.333333333333314" height="127.99999999999999"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="C2x-tQ-fQb" secondAttribute="bottom" id="H7m-K6-SjN"/>
                                        <constraint firstItem="C2x-tQ-fQb" firstAttribute="top" secondItem="6zl-Dc-Qob" secondAttribute="top" id="r6J-eh-BvM"/>
                                        <constraint firstItem="C2x-tQ-fQb" firstAttribute="leading" secondItem="6zl-Dc-Qob" secondAttribute="leading" constant="12" id="yB4-Pk-JrO"/>
                                        <constraint firstAttribute="trailing" secondItem="C2x-tQ-fQb" secondAttribute="trailing" constant="12" id="zTd-fS-Bdd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="rkO-F4-Na7" id="U1v-9w-E0O"/>
                                    <outlet property="titleLabel" destination="1Pc-lM-MNE" id="7Ma-9X-Sh2"/>
                                    <segue destination="B2a-3d-8Vg" kind="presentation" id="3eQ-sy-Dyf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J8x-sa-330" id="Tep-mL-kIa"/>
                            <outlet property="delegate" destination="J8x-sa-330" id="RlA-92-Umd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="lOP-LE-AOX">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="hAP-VZ-ujx"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rOh-rl-qb1">
                            <connections>
                                <segue destination="B2a-3d-8Vg" kind="presentation" id="z9c-GC-818"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbS-2N-V1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.96183206106866" y="17.605633802816904"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="Gol-pd-fuJ">
            <objects>
                <tableViewController title="New ToDo" id="arZ-i8-bK7" customClass="ToDoDetailTableViewController" customModule="List_Proyect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uZu-qP-TZV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Ekj-Uq-NFJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gWb-jX-8eW">
                                        <rect key="frame" x="0.0" y="50" width="393" height="42.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWb-jX-8eW" id="8kW-PY-9VO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind Me to" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjg-Wi-Lrf">
                                                    <rect key="frame" x="73" y="4" width="320" height="34.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mjg-Wi-Lrf" secondAttribute="height" multiplier="317:34" id="15d-hD-XMu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="arZ-i8-bK7" eventType="editingDidEnd" id="OIX-mi-A9a"/>
                                                        <action selector="textEditingChanged:" destination="arZ-i8-bK7" eventType="editingDidEnd" id="FbM-b7-f23"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSQ-F1-Z5x">
                                                    <rect key="frame" x="40.333333333333336" y="16.333333333333332" width="19.666666666666664" height="21.999999999999996"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="checkmark.circle.fill" catalog="system"/>
                                                    <state key="selected" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="arZ-i8-bK7" eventType="touchUpInside" id="IKC-lw-a4x"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mjg-Wi-Lrf" firstAttribute="bottom" secondItem="HSQ-F1-Z5x" secondAttribute="bottom" id="4LD-ie-dSs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mjg-Wi-Lrf" secondAttribute="trailing" constant="-20" id="5Yx-NK-jlh"/>
                                                <constraint firstItem="mjg-Wi-Lrf" firstAttribute="top" secondItem="8kW-PY-9VO" secondAttribute="topMargin" constant="-7" id="QkE-66-8lT"/>
                                                <constraint firstItem="mjg-Wi-Lrf" firstAttribute="centerY" secondItem="8kW-PY-9VO" secondAttribute="centerY" id="S4F-Kh-dwz"/>
                                                <constraint firstItem="mjg-Wi-Lrf" firstAttribute="leading" secondItem="HSQ-F1-Z5x" secondAttribute="trailing" constant="13" id="dbm-ZW-sYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="A16-MW-tCh" detailTextLabel="psu-8m-Fby" style="IBUITableViewCellStyleValue1" id="HeP-ya-1j8">
                                        <rect key="frame" x="0.0" y="92.333332061767578" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HeP-ya-1j8" id="hLS-sV-Ar3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A16-MW-tCh">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="psu-8m-Fby">
                                                    <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="235" id="beq-Fc-pIR">
                                        <rect key="frame" x="0.0" y="136" width="393" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="beq-Fc-pIR" id="P0q-JJ-3C8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="XPk-I3-wlT">
                                                    <rect key="frame" x="14" y="27" width="365" height="192"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="arZ-i8-bK7" eventType="valueChanged" id="nea-5L-XOJ"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                            <constraints>
                                                <constraint firstItem="XPk-I3-wlT" firstAttribute="top" secondItem="P0q-JJ-3C8" secondAttribute="topMargin" constant="16" id="4qD-Po-Dqk"/>
                                                <constraint firstItem="XPk-I3-wlT" firstAttribute="leading" secondItem="P0q-JJ-3C8" secondAttribute="leading" constant="14" id="7cX-f5-McV"/>
                                                <constraint firstAttribute="trailing" secondItem="XPk-I3-wlT" secondAttribute="trailing" constant="14" id="IyY-s1-WHI"/>
                                                <constraint firstAttribute="bottom" secondItem="XPk-I3-wlT" secondAttribute="bottom" constant="16" id="Vhd-5z-rTn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="5sX-Kn-12w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="170" id="Cgf-Hs-nBq">
                                        <rect key="frame" x="0.0" y="449" width="393" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cgf-Hs-nBq" id="zFS-Oq-fBI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8A8-yH-gt9">
                                                    <rect key="frame" x="29" y="22" width="344" height="126"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8A8-yH-gt9" firstAttribute="trailing" secondItem="zFS-Oq-fBI" secondAttribute="trailingMargin" id="1WM-ou-5rw"/>
                                                <constraint firstItem="8A8-yH-gt9" firstAttribute="leading" secondItem="zFS-Oq-fBI" secondAttribute="leadingMargin" constant="9" id="AC3-he-jBl"/>
                                                <constraint firstItem="8A8-yH-gt9" firstAttribute="top" secondItem="zFS-Oq-fBI" secondAttribute="topMargin" constant="11" id="ItV-GG-TJi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8A8-yH-gt9" secondAttribute="bottom" constant="11" id="Y3z-lu-KwT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="arZ-i8-bK7" id="1cf-cD-SaB"/>
                            <outlet property="delegate" destination="arZ-i8-bK7" id="YfZ-q3-wk2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fGG-qo-Mcp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bzw-9i-Tzd">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="arZ-i8-bK7" id="B8d-o8-d0h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="BcY-Th-lKC">
                            <connections>
                                <action selector="saveButtomPressed:" destination="arZ-i8-bK7" id="CtI-Hk-TUF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="XPk-I3-wlT" id="g41-RT-GxV"/>
                        <outlet property="dueDateLabel" destination="psu-8m-Fby" id="sdv-jO-iaT"/>
                        <outlet property="isCompleteButton" destination="HSQ-F1-Z5x" id="AUh-0o-aBQ"/>
                        <outlet property="notesTextView" destination="8A8-yH-gt9" id="2KL-Ek-JVR"/>
                        <outlet property="saveButton" destination="BcY-Th-lKC" id="k99-OO-vIf"/>
                        <outlet property="titleTextField" destination="mjg-Wi-Lrf" id="Nam-mG-v5D"/>
                        <segue destination="zTf-30-Ppu" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="oEB-du-j5K"/>
                        <segue destination="zTf-30-Ppu" kind="unwind" identifier="cancelUnwind" unwindAction="unwindToToDoListWithSegue:" id="e6G-xI-lSf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTq-Ve-nNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zTf-30-Ppu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="956.48854961832058" y="18.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ngN-8X-Tl6">
            <objects>
                <navigationController id="B2a-3d-8Vg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QX0-tl-PWv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="arZ-i8-bK7" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="MPQ-QO-QAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQg-Qt-rib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SjY-bv-fzg">
            <objects>
                <navigationController id="6LI-G5-LPv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jEZ-Aa-jmw">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J8x-sa-330" kind="relationship" relationship="rootViewController" id="3nt-fx-sSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqw-WA-4mK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657" y="18"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3eQ-sy-Dyf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
