<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="js8-ek-BlC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tragantina-->
        <scene sceneID="kXi-wU-0jh">
            <objects>
                <tableViewController id="PQn-an-gHz" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zHi-1Q-xhz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="G4V-Qo-NaL" detailTextLabel="kur-3W-fBU" style="IBUITableViewCellStyleValue1" id="FCJ-6d-EEX" customClass="CategoryCell">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FCJ-6d-EEX" id="hWB-8A-W5v">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G4V-Qo-NaL">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kur-3W-fBU">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="65A-OB-dbH" kind="show" destinationCreationSelector="showMenu:" id="UgV-tc-Wyh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PQn-an-gHz" id="RHI-IO-L2P"/>
                            <outlet property="delegate" destination="PQn-an-gHz" id="pkB-xT-qoP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tragantina" id="X4B-r3-Zqy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VL1-pd-iWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670.9923664122134" y="-39.436619718309863"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Zu6-dE-r98">
            <objects>
                <tableViewController id="65A-OB-dbH" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0tV-57-L2c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="HXh-iv-cNT" detailTextLabel="383-Qy-oa3" rowHeight="69" style="IBUITableViewCellStyleValue1" id="gHF-HR-uRU" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gHF-HR-uRU" id="YPo-nt-GgW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HXh-iv-cNT">
                                            <rect key="frame" x="20" y="27.999999999999996" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="383-Qy-oa3">
                                            <rect key="frame" x="340.33333333333331" y="27.999999999999996" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SrP-sK-RoB" kind="show" identifier="showMenuItem" destinationCreationSelector="showMenuItem:sender:" id="dIo-cc-UxK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="65A-OB-dbH" id="6ha-GX-6X2"/>
                            <outlet property="delegate" destination="65A-OB-dbH" id="T48-pY-TJX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7pd-uJ-QBV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQy-EH-7U0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513.740458015267" y="-39.436619718309863"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="LWW-lo-JKR">
            <objects>
                <viewController id="SrP-sK-RoB" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qc-d9-mSf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="189" translatesAutoresizingMaskIntoConstraints="NO" id="pS8-WY-mSc">
                                <rect key="frame" x="16" y="347" width="361" height="27.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX1-Oo-2Wg">
                                        <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpQ-lS-6dh">
                                        <rect key="frame" x="301.66666666666669" y="0.0" width="59.333333333333314" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eH-LJ-tzm">
                                <rect key="frame" x="16" y="399" width="95" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agz-Wq-jZe">
                                <rect key="frame" x="133.66666666666666" y="695" width="125.66666666666666" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="PHd-6T-6d8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Order"/>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="SrP-sK-RoB" eventType="touchUpInside" id="ujz-Ez-k7J"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J5B-90-Lng">
                                <rect key="frame" x="42" y="130" width="309" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="etv-0w-07X"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hrz-MJ-O44"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J5B-90-Lng" firstAttribute="centerX" secondItem="pS8-WY-mSc" secondAttribute="centerX" id="Bpg-6Z-VXE"/>
                            <constraint firstItem="Hrz-MJ-O44" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6eH-LJ-tzm" secondAttribute="trailing" symbolic="YES" id="FAO-TE-wBm"/>
                            <constraint firstItem="6eH-LJ-tzm" firstAttribute="leading" secondItem="pS8-WY-mSc" secondAttribute="leading" id="Kkd-KO-XLT"/>
                            <constraint firstItem="J5B-90-Lng" firstAttribute="centerX" secondItem="agz-Wq-jZe" secondAttribute="centerX" id="P4e-ca-vji"/>
                            <constraint firstItem="6eH-LJ-tzm" firstAttribute="leading" secondItem="5qc-d9-mSf" secondAttribute="leadingMargin" id="QLo-vD-YYx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="agz-Wq-jZe" secondAttribute="bottom" constant="-26" id="bg6-jU-UNH"/>
                            <constraint firstItem="pS8-WY-mSc" firstAttribute="top" secondItem="J5B-90-Lng" secondAttribute="bottom" constant="46" id="ebo-OS-n1r"/>
                            <constraint firstItem="J5B-90-Lng" firstAttribute="centerX" secondItem="5qc-d9-mSf" secondAttribute="centerX" id="ftR-7y-I5C"/>
                            <constraint firstItem="J5B-90-Lng" firstAttribute="top" secondItem="5qc-d9-mSf" secondAttribute="topMargin" constant="-25" id="oXg-9D-eF9"/>
                            <constraint firstItem="6eH-LJ-tzm" firstAttribute="top" secondItem="pS8-WY-mSc" secondAttribute="bottom" constant="24.333333333333314" id="tdr-SA-KJa"/>
                            <constraint firstItem="J5B-90-Lng" firstAttribute="leading" secondItem="Hrz-MJ-O44" secondAttribute="leading" constant="42" id="zhq-D6-GoH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AhJ-CP-a2X"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="agz-Wq-jZe" id="elG-9W-PAD"/>
                        <outlet property="detailTextLabel" destination="6eH-LJ-tzm" id="I83-KD-bwz"/>
                        <outlet property="imageView" destination="J5B-90-Lng" id="Zqb-6K-53X"/>
                        <outlet property="nameLabel" destination="wX1-Oo-2Wg" id="Deu-Ty-26J"/>
                        <outlet property="priceLabel" destination="VpQ-lS-6dh" id="gMw-BQ-p8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Of1-tb-rCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4455.7251908396947" y="-39.436619718309863"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="4jg-ey-8Iq">
            <objects>
                <tableViewController id="V6D-L9-zN0" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aK2-ce-L1c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderItem" id="0O9-ro-6aZ" customClass="OrderItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="46.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0O9-ro-6aZ" id="4gH-IC-awc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="46.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEj-M4-3RU">
                                            <rect key="frame" x="41" y="10.999999999999998" width="52" height="24.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW5-hZ-OC7">
                                            <rect key="frame" x="295" y="10.999999999999998" width="60" height="24.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lW5-hZ-OC7" firstAttribute="top" secondItem="4gH-IC-awc" secondAttribute="topMargin" id="JGe-5s-Q8Y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lW5-hZ-OC7" secondAttribute="trailing" constant="18" id="SX9-i8-cvw"/>
                                        <constraint firstItem="lW5-hZ-OC7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TEj-M4-3RU" secondAttribute="trailing" constant="8" symbolic="YES" id="fPD-Kn-OSC"/>
                                        <constraint firstItem="lW5-hZ-OC7" firstAttribute="centerY" secondItem="4gH-IC-awc" secondAttribute="centerY" id="kts-RR-JuK"/>
                                        <constraint firstItem="lW5-hZ-OC7" firstAttribute="top" secondItem="TEj-M4-3RU" secondAttribute="top" id="miZ-MV-Lyq"/>
                                        <constraint firstItem="TEj-M4-3RU" firstAttribute="leading" secondItem="4gH-IC-awc" secondAttribute="leadingMargin" constant="21" id="nHg-vh-Xew"/>
                                        <constraint firstItem="lW5-hZ-OC7" firstAttribute="centerY" secondItem="TEj-M4-3RU" secondAttribute="centerY" id="wn7-SD-TnW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V6D-L9-zN0" id="iqJ-fh-wtL"/>
                            <outlet property="delegate" destination="V6D-L9-zN0" id="VOV-uh-YTS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="iN4-a9-IPO">
                        <barButtonItem key="rightBarButtonItem" style="done" id="2SJ-Z9-Qus">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="HyY-W5-7zw">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Summit"/>
                                <connections>
                                    <segue destination="8Sf-vF-btH" kind="show" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="2vt-bP-9TH"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="sumitTapped:" destination="YuV-RG-Fe1" id="Z5o-VV-sfw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1e-Of-GRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YuV-RG-Fe1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2670.9923664122134" y="660.56338028169023"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="Io8-Cs-mVV">
            <objects>
                <viewController id="8Sf-vF-btH" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOD-Bg-OYh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRQ-Zt-zH7">
                                <rect key="frame" x="139" y="394.66666666666669" width="83.333333333333314" height="62.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PreparationLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQF-4o-vZK">
                                <rect key="frame" x="42" y="336" width="318" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="KzU-jG-ONS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJz-Zi-Vfo">
                                <rect key="frame" x="42" y="241.33333333333334" width="146.66666666666666" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="siS-4p-WWW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hRQ-Zt-zH7" firstAttribute="leading" secondItem="siS-4p-WWW" secondAttribute="leading" constant="139" id="1kQ-TL-39a"/>
                            <constraint firstItem="siS-4p-WWW" firstAttribute="trailing" secondItem="tQF-4o-vZK" secondAttribute="trailing" constant="33" id="CRs-dT-LkO"/>
                            <constraint firstItem="hRQ-Zt-zH7" firstAttribute="centerY" secondItem="uOD-Bg-OYh" secondAttribute="centerY" id="CfR-xc-jH6"/>
                            <constraint firstItem="tQF-4o-vZK" firstAttribute="top" secondItem="uOD-Bg-OYh" secondAttribute="top" constant="336" id="T4m-2N-mGP"/>
                            <constraint firstItem="siS-4p-WWW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hRQ-Zt-zH7" secondAttribute="trailing" symbolic="YES" id="WNH-ji-2qw"/>
                            <constraint firstItem="tQF-4o-vZK" firstAttribute="top" secondItem="ZJz-Zi-Vfo" secondAttribute="bottom" constant="73" id="ZLR-Wa-bXQ"/>
                            <constraint firstItem="tQF-4o-vZK" firstAttribute="leading" secondItem="siS-4p-WWW" secondAttribute="leading" constant="42" id="bYr-q3-h8M"/>
                            <constraint firstItem="siS-4p-WWW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZJz-Zi-Vfo" secondAttribute="trailing" symbolic="YES" id="fiK-3F-rT2"/>
                            <constraint firstItem="hRQ-Zt-zH7" firstAttribute="top" secondItem="tQF-4o-vZK" secondAttribute="bottom" constant="36.666666666666629" id="w7s-yb-ToO"/>
                            <constraint firstItem="tQF-4o-vZK" firstAttribute="leading" secondItem="ZJz-Zi-Vfo" secondAttribute="leading" id="yFn-El-0Fs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bHv-Yp-7Ey"/>
                    <connections>
                        <outlet property="confirmationLabel" destination="ZJz-Zi-Vfo" id="1Nj-Cf-I7d"/>
                        <outlet property="preparationTimeLabel" destination="tQF-4o-vZK" id="Lao-4U-kIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcN-Lx-2D8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.6412213740455" y="660.56338028169023"/>
        </scene>
        <!--Order-->
        <scene sceneID="iqV-VU-zy6">
            <objects>
                <navigationController id="0aK-oB-3jP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" image="bag.fill" catalog="system" selectedImage="bag" id="gCC-r2-Qch"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILz-Bb-1zp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V6D-L9-zN0" kind="relationship" relationship="rootViewController" id="Tpd-vQ-85M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jr-BQ-fYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764.1221374045801" y="660.56338028169023"/>
        </scene>
        <!--Menu-->
        <scene sceneID="lNz-Vb-xHg">
            <objects>
                <navigationController toolbarHidden="NO" id="hyq-jb-yUJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="line.3.horizontal" catalog="system" selectedImage="line.3.horizontal" id="HKs-YQ-Ph0"/>
                    <navigationItem key="navigationItem" id="DDZ-FU-UfH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Zmi-aZ-Q4U">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PQn-an-gHz" kind="relationship" relationship="rootViewController" id="lus-bi-R3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8m-o2-BFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764.1221374045801" y="-39.436619718309863"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="af5-Oe-qKg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="js8-ek-BlC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="luS-bX-U55">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hyq-jb-yUJ" kind="relationship" relationship="viewControllers" id="NfG-dC-Nex"/>
                        <segue destination="0aK-oB-3jP" kind="relationship" relationship="viewControllers" id="uwE-1s-KHc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIJ-Tv-w5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.40458015267177" y="310.56338028169017"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
