<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b1w-KZ-s51">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="                Bio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4M-AM-io6">
                                <rect key="frame" x="49" y="66" width="297" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="1gq-p9-851"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3F319AA0-4893-4818-A0C0-4C800E14D0E8_1_105_c" translatesAutoresizingMaskIntoConstraints="NO" id="x3V-hj-Fyo">
                                <rect key="frame" x="129" y="116" width="134" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttr-41-n1p">
                                <rect key="frame" x="48" y="255" width="297" height="326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">My name is David im from Colombia im the oldest off my two little brothers , my birth day is the 13 of july , my favorite food are the  Empanadas , my favorite color is purple ,  my favorite music gender is Salsa and balllenato.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a4M-AM-io6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="P2X-DD-F4S"/>
                            <constraint firstItem="a4M-AM-io6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="abc-y2-I4Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bio" image="person.crop.circle" catalog="system" selectedImage="person" id="Lrq-UY-8GD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="-289.43661971830988"/>
        </scene>
        <!--Hobbies-->
        <scene sceneID="xW4-gD-ugQ">
            <objects>
                <viewController id="cTv-Ye-6Ry" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yK7-F9-8SE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot 2025-02-08 at 10.42.02 PM" translatesAutoresizingMaskIntoConstraints="NO" id="dir-Uu-YEY">
                                <rect key="frame" x="76" y="72" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLt-iy-9p9">
                                <rect key="frame" x="59" y="360" width="297" height="326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">My hobbies are Playing video games , i love story games like zelda or pokemon  , but i like playing online games with my friends like fortnite , i like wacht videos about swift and this dont quite understand in class , i like to wacht anime my favorites are Dragon ball and one Pice</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot 2025-02-08 at 11.45.18 PM" translatesAutoresizingMaskIntoConstraints="NO" id="6TM-g4-h2P">
                                <rect key="frame" x="76" y="224" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UiU-kU-H93"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobbies" selectedImage="gamecontroller" catalog="system" id="AnY-ei-uyK">
                        <imageReference key="image" image="gamecontroller.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHc-5F-epF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="1165"/>
        </scene>
        <!--Bio-->
        <scene sceneID="R0G-sg-nul">
            <objects>
                <viewController title="Bio" interactionActivityTrackingBaseName="\" id="QMx-hj-50e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAe-5X-qj3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="29461CB7-5D7B-4311-8E7F-772687509BEB_1_105_c" translatesAutoresizingMaskIntoConstraints="NO" id="GX6-zP-o8X">
                                <rect key="frame" x="84" y="91" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="E94B65AF-F782-4706-B2ED-CC3C2D21FC8B_1_105_c" translatesAutoresizingMaskIntoConstraints="NO" id="Qtp-Iv-DGo">
                                <rect key="frame" x="84" y="237" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpT-Xr-skD">
                                <rect key="frame" x="56" y="392" width="297" height="326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">I have a Big Family :)  my father name is Alejandro , my mom name is Andrea , i Have two little brothers Emmanuel and Maria and there is my baby Bella </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SaG-bU-FgW"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fammily" image="person.2.circle.fill" catalog="system" selectedImage="book.fill" id="cpH-my-xmQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IS-VM-MKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="457"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i8i-Qx-btF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="b1w-KZ-s51" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xXN-al-0eh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="POC-BL-EnJ"/>
                        <segue destination="QMx-hj-50e" kind="relationship" relationship="viewControllers" id="UO1-5S-Bbr"/>
                        <segue destination="cTv-Ye-6Ry" kind="relationship" relationship="viewControllers" id="LQK-gM-HEr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVr-9m-mHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="223"/>
        </scene>
    </scenes>
    <resources>
        <image name="29461CB7-5D7B-4311-8E7F-772687509BEB_1_105_c" width="1024" height="768"/>
        <image name="3F319AA0-4893-4818-A0C0-4C800E14D0E8_1_105_c" width="768" height="1024"/>
        <image name="E94B65AF-F782-4706-B2ED-CC3C2D21FC8B_1_105_c" width="768" height="1024"/>
        <image name="Screenshot 2025-02-08 at 10.42.02 PM" width="659" height="573"/>
        <image name="Screenshot 2025-02-08 at 11.45.18 PM" width="846" height="401"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="79"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.2.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
