<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Control_Inactionss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjU-0Q-dqS">
                                <rect key="frame" x="86" y="242" width="195" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Random Color"/>
                                <connections>
                                    <action selector="colorBttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01K-50-qB4"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="si6-H8-qfB">
                                <rect key="frame" x="283" y="680" width="51" height="31"/>
                                <connections>
                                    <action selector="switchTap:" destination="BYZ-38-t0r" eventType="valueChanged" id="TIa-Kv-bgS"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7dp-Gd-bph">
                                <rect key="frame" x="204" y="605" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="qwa-D0-6lJ"/>
                                </constraints>
                                <connections>
                                    <action selector="sombreadoColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="puw-9g-L5w"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2Y-Gg-Cv7">
                                <rect key="frame" x="107" y="473" width="213" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldPrimaryaction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="yaj-25-iqk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA6-i6-koF">
                                <rect key="frame" x="95" y="390" width="236" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="si6-H8-qfB" firstAttribute="top" secondItem="7dp-Gd-bph" secondAttribute="bottom" constant="45" id="2js-6y-8vJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="si6-H8-qfB" secondAttribute="trailing" constant="61" id="8lK-cg-Qbw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7dp-Gd-bph" secondAttribute="trailing" constant="73" id="Hoy-le-iO9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="si6-H8-qfB" secondAttribute="bottom" constant="107" id="yRl-h1-QYA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RTA-Io-Fc4" appends="YES" id="sml-8r-q1v"/>
                            <outletCollection property="gestureRecognizers" destination="RTA-Io-Fc4" appends="YES" id="zmi-F0-OIO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="LabelText" destination="oA6-i6-koF" id="aXy-7d-pj5"/>
                        <outlet property="colorBoton" destination="cjU-0Q-dqS" id="aMU-9i-rxE"/>
                        <outlet property="slider" destination="7dp-Gd-bph" id="SdL-Jm-fbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RTA-Io-Fc4"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
